suffix		omp
units		si
package		omp 20

##############################################################################
#variables
##############################################################################
variable	pi equal 3.1415927

include		{{variable_filename}}

variable	skin equal ${r_pebble}/12

variable	d_pebble equal 2*${r_pebble}
variable	mass equal ${density_rho}*(4/3)*${pi}*(${r_pebble}^3)
variable	shear_mod_G equal ${young_mod_E}/(2*(1+${poisson}))
variable	k_n equal (4*${shear_mod_G})/(3*(1-${poisson}))
variable	k_t equal (4*${shear_mod_G})/(2-${poisson})
variable	numerator equal (2*${k_n})/${mass}
variable	denominator equal (${pi}/(-2*log(${co_rest})))^2+0.25
variable	gamma_n equal sqrt(${numerator}/${denominator})
variable	gamma_t equal 0.5*${gamma_n}

variable	t_col equal ${pi}/sqrt(2*(${k_n}/${mass})-(${gamma_n}^2)/4)
variable	dt equal ${t_col}/50

##############################################################################
#simulation parameters
##############################################################################
newton		on
atom_style	sphere

boundary	f f f
region		bounds block &
		{{x_b.low}} {{x_b.up}} {{y_b.low}} {{y_b.up}} {{z_b.low}} {{z_b.up}}
create_box	1 bounds

pair_style	gran/hertz/history/omp &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1
pair_coeff	* *

neighbor	${skin} multi
neigh_modify	delay 0 every 1000 check yes
thermo		${interval}
timestep	${dt}

comm_style	brick
comm_modify	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
#fix		bal all balance ${interval} 1.1 shift xyz 20 1.01

##############################################################################
#geometry
##############################################################################


{% for filename in region_files -%}
include		{{filename}}
{% endfor -%}

region		whole_core union {{n_regions}} &
{% 		for name in region_names[0:-1] -%}
                {{name}} &
{% endfor -%}
		{{region_names[-1]}}

fix		grav all gravity ${gravity} vector 0 0 -1
fix		nve_int all nve/sphere/omp
fix		wall_gran all wall/gran/region hertz/history &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1 &
		region whole_core	

variable	pix_width equal round((abs({{x_b.low}})+abs({{x_b.up}}))*250)
variable	pix_height equal round((abs({{z_b.low}})+abs({{z_b.up}}))*250)
variable	frame_freq equal round(1/(30*${dt}))
variable	dump_freq equal round(1/(10*${dt}))

include		{{v_reg_fname}}
group		wallgroup dynamic all region {{v_reg_name}}_wall
group		midgroup dynamic all region {{v_reg_name}}_mid
group		centergroup dynamic all region {{v_reg_name}}_center

dump		vwalldump wallgroup custom ${dump_freq} velocity/v-wall/step_*.bin id vx vy vz
dump_modify	vwalldump pad 15
dump		vmiddump midgroup custom ${dump_freq} velocity/v-mid/step_*.bin id vx vy vz
dump_modify	vmiddump pad 15
dump		vcenterdump centergroup custom ${dump_freq} velocity/v-center/step_*.bin id vx vy vz
dump_modify	vcenterdump pad 15


dump		peb_coords all custom ${dump_freq} coords/step_*.bin id type x y z
dump_modify	peb_coords pad 15

dump		recirc_frames all image ${frame_freq} img/step_*.jpg type diameter & 
		view 90 0 box no 0.0 zoom 1.5 size ${pix_width} ${pix_height}

dump_modify	recirc_frames acolor * lavender backcolor midnightblue pad 15


thermo_style	custom step cpu tpcpu spcpu cpuremain time atoms ke
thermo_modify	flush yes lost warn

##############################################################################
#filling core
##############################################################################

read_dump	{{starting_bed}} 0 x y z add keep timestep yes

set		type 1 diameter ${d_pebble}


# it does not take the full time for the pebbles to fall
# instead, run for adjusted time, and then manually reset timestep to
# recirc_steps*i at the end of the loop
variable	recirc_steps equal round((1/${recirc_hz})/${dt})
variable	recirc_steps_adj equal 2000000
#+10 is just buffer to make sure i doesn't accidentally next past N and reset
variable	index equal round(${t_final}*${recirc_hz})+10
variable	i loop ${index}


########## Start recirc loop ##########
label		recirculate

variable	z_recirc atom "z == bound(all, zmin)"
group		recirc variable z_recirc
dump		recirc_ids recirc custom 1 recirc/step_*.bin id
dump_modify	recirc_ids pad 15
run		0
undump		recirc_ids
variable	displace equal (({{z_b.up}}-0.12) - bound(all, zmin))
displace_atoms	recirc move 0.0 0.0 ${displace}

run		${recirc_steps_adj}

variable	new_timestep equal ${i}*${recirc_steps}
variable	new_time equal ${new_timestep}*${dt}
reset_timestep	${new_timestep} time ${new_time}
next		i

if		"$(time) >= ${t_final}" then "jump SELF break"
variable	z_recirc delete
variable	displace delete
variable	new_timestep delete
variable	new_time delete
group		recirc delete
jump		SELF recirculate

label		break
