suffix		omp
units		si
package		omp 4

##############################################################################
#variables
##############################################################################
variable	pi equal 3.1415927

include		{{variable_filename}}

variable	skin equal ${r_pebble}/12

variable	d_pebble equal 2*${r_pebble}
variable	mass equal ${density_rho}*(4/3)*${pi}*(${r_pebble}^3)
variable	shear_mod_G equal ${young_mod_E}/(2*(1+${poisson}))
variable	k_n equal (4*${shear_mod_G})/(3*(1-${poisson}))
variable	k_t equal (4*${shear_mod_G})/(2-${poisson})
variable	numerator equal (2*${k_n})/${mass}
variable	denominator equal (${pi}/(-2*log(${co_rest})))^2+0.25
variable	gamma_n equal sqrt(${numerator}/${denominator})
variable	gamma_t equal 0.5*${gamma_n}

variable	t_col equal ${pi}/sqrt(2*(${k_n}/${mass})-(${gamma_n}^2)/4)
variable	dt equal ${t_col}/50

##############################################################################
#simulation parameters
##############################################################################
newton		on
atom_style	sphere

boundary	f f f
region		bounds block &
		{{x_b.low}} {{x_b.up}} {{y_b.low}} {{y_b.up}} {{z_b.low}} {{z_b.up}}
create_box	1 bounds

pair_style	gran/hertz/history/omp &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1
pair_coeff	* *

neighbor	${skin} multi
neigh_modify	delay 0 every 50 check yes
thermo		${interval}
timestep	${dt}

comm_style	brick
comm_modify	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
fix		bal all balance ${interval} 1.1 shift xyz 20 1.01

##############################################################################
#geometry
##############################################################################


{% for filename in region_files -%}
include		{{filename}}
{% endfor -%}

region		whole_core union {{n_regions}} &
{% 		for name in region_names[0:-1] -%}
                {{name}} &
{% endfor -%}
		{{region_names[-1]}}

fix		grav all gravity ${gravity} vector 0 0 -1
fix		nve_int all nve/sphere
fix		wall_gran all wall/gran/region hertz/history &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1 &
		region whole_core	

variable	pix_width equal round((abs({{x_b.low}})+abs({{x_b.up}}))*250)
variable	pix_height equal round((abs({{z_b.low}})+abs({{z_b.up}}))*250)
variable	movie_freq equal round(1/(24*${dt}))
variable	dump_freq equal round(1/(50*${dt}))

include		{{velreg_fname}}
group		mainvel_wall dynamic all region {{velreg_name}}_wall
group		mainvel_mid dynamic all region {{velreg_name}}_mid
group		mainvel_center dynamic all region {{velreg_name}}_center

fix		velwall mainvel_wall ave/atom 50 100 ${dump_freq} vz
fix		velmid mainvel_mid ave/atom 50 100 ${dump_freq} vz
fix		velcenter mainvel_center ave/atom 50 100 ${dump_freq} vz

dump		velwalldump mainvel_wall custom ${dump_freq} wallvel.txt f_velwall
dump		velmiddump mainvel_mid custom ${dump_freq} midvel.txt f_velwall
dump		velcenterdump mainvel_center custom ${dump_freq} centervel.txt f_velcenter


dump		peb_coords all custom ${dump_freq} coords_*.gz x y z vx vy vz
dump		recirc_movie all movie ${movie_freq} recirc.mp4 type diameter & 
		view 90 0 box no 0.0 size ${pix_width} ${pix_height}

dump_modify	recirc_movie acolor * indigo backcolor whitesmoke


thermo_style	custom step cpu tpcpu spcpu cpuremain time atoms ke
thermo_modify	flush yes lost warn

##############################################################################
#filling core
##############################################################################

read_dump	{{starting_bed}} 0 x y z add yes timestep no

set		type 1 diameter ${d_pebble}

include		{{outlet_fname}}

variable	displace equal {{displace_distance}}
variable	freefall equal round(2*sqrt(2*(${d_pebble})/${gravity})/${dt})
variable	recirc_steps equal round(${recirc_rate}/${dt})
variable	recirculated equal 0

variable	vel_sum equal ${v_wall}+${v_mid}+${v_center}
variable	v_mid_bound equal ${v_center}+${v_mid}
variable	i loop ${vel_sum}

variable	plusequals equal 1
print		"plusequals is ${plusequals}"
variable	plusequals equal ${plusequals}+${plusequals}
print		"plusequals + plusequals is ${plusequals}"
variable	plusequals equal ${plusequals}+5
print		"plusquals + plusequals + 5 is ${plusequals}"

########## Start Mainloop ##########
label		recirculate
print		"
if		"$i <= ${v_center}" then "jump SELF subloop1"
if		"(${v_center} < $i) && ($i <= ${vel_mid_bound})" &
		then "jump SELF subloop2"
if		"$i > ${vel_mid_bound}" then "jump SELF subloop3"




########## Subloop 1 ##########
label		subloop1
group		outlet_1 region {{outlet_name}}_1
displace_atoms	outlet_1 move 0.0 0.0 ${displace} units box
compute		n outlet_1 count/type atom
variable	N equal c_n[0]
variable	recirc_run equal ${N}*${recirc_steps}

if		"${recirc_run} < ${freefall}" then &
		"print "Requested recirculation time is less than anticipated freefall time - pebbles will fall for at least ${freefall} steps."", &
		"run ${freefall}" &
		else "run ${recirc_run}"

next		i
variable	recirculated equal ${recirculated}+${N}
variable	recirc_run delete
variable	N delete
uncompute	n
group		outlet_1 delete
jump		SELF exitsubloop


########## Subloop 2 ##########
label		subloop2
group		outlet_2 region {{outlet_name}}_2
displace_atoms	outlet_2 move 0.0 0.0 ${displace} units box
compute		n outlet_2 count/type atom
variable	N equal c_n[0]
variable	recirc_run equal ${N}*${recirc_steps}

if		"${recirc_run} < ${freefall}" then &
		"print "Requested recirculation time is less than anticipated freefall time - pebbles will fall for at least ${freefall} steps."", &
		"run ${freefall}" &
		else "run ${recirc_run}"

next		i
variable	recirculated equal ${recirculated}+${N}
variable	recirc_run delete
variable	N delete
uncompute	n
group		outlet_2 delete
jump		SELF exitsubloop


########## Subloop 3 ##########
label		subloop3
group		outlet_3 region {{outlet_name}}_3
displace_atoms	outlet_3 move 0.0 0.0 ${displace} units box
compute		n outlet_3 count/type atom
variable	N equal c_n[0]
variable	recirc_run equal ${N}*${recirc_steps}

if		"${recirc_run} < ${freefall}" then &
		"print "Requested recirculation time is less than anticipated freefall time - pebbles will fall for at least ${freefall} steps."", &
		"run ${freefall}" &
		else "run ${recirc_run}"

variable	recirculated equal ${recirculated}+${N}
variable	recirc_run delete
variable	N delete
variable	i delete
uncompute	n
group		outlet_3 delete
variable	i loop ${vel_sum}
jump		SELF exitsubloop




########## Return to Mainloop ##########
label		exitsubloop
if		"${recirculated} >= ${recirc_target}" then "jump SELF break"
jump		SELF recirculate

label		break





